<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LoveMeDaisy</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1 id="title">Loves Me / Loves Me Not</h1>
  <div id="container">
    <div id="daisyGroup">
      <img id="daisyHead" src="./Assets/daisyHead.png" alt="DaisyHead" />
    </div>
    <img id="daisyBody" src="./Assets/daisyBody.png" alt="DaisyBody" />
  </div>
  <footer>Made with ❤️.</footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="index.js"></script>
</body>
</html>
